.modal-container {
  display: flex;
  width: 100%;
  background-color: burlywood;

  height: 350px;
  width: 250px;
  border: 1px;
  border-color: black;
  border-radius: 5%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  width: 100%;
  border-radius: 3%;
  padding: 3%;
}
.image-container {
  justify-content: center;
  max-width: 100%;
  max-height: 35%;
  height: 100%;
  background-color: silver;
  padding: 4px;
}
.image-asset {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}
.image-asset>img {
  max-width: 100%;
  max-height: 100%;
}
.name-container {
  text-justify: center;
  text-align: center;
  margin-top: 5px;
  max-height: 35px;
}
.name-container>p {
  font-weight: bold;
  font-size: large;
}
.stats-container {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}
